MONGO_URL = "mongodb+srv://Ayush2432:9984807927Aman@zomato-master.bb9am4g.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=660839157467-7lpur5bit5b189ldaabjvsvgaoirj1m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIAQ5JGNHK27CLKRJPH
AWS_S3_SECRET_KEY=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




# MONGO_URL = "mongodb://127.0.0.1:27017/zomato-master"
# MONGO_URL = "mongodb+srv://AyushPandey:Password@zomato-master.bb9am4g.mongodb.net/?retryWrites=true&w=majority"
